
#psotgresql configuration

spring.datasource.url=jdbc:postgresql://dpg-d54oq163jp1c739dnvug-a.singapore-postgres.render.com/fintrack_x31b
spring.datasource.username=fintrack_x31b_user
spring.datasource.password=bihAvroy82J8eOM6BhfTcjvObg2sdv4E

