
#psotgresql configuration

spring.datasource.url=jdbc:postgresql://dpg-d54oq163jp1c739dnvug-a.singapore-postgres.render.com/fintrack_x31b
spring.datasource.username=fintrack_x31b_user
spring.datasource.password=bihAvroy82J8eOM6BhfTcjvObg2sdv4E
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway configuration
spring.flyway.baselineOnMigrate=true

